<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Raleway', Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        
        background-color: #344a72;
        color: white;
        line-height: 1.8;
      }

      a {
        text-decoration: none;
      }

      #container {
      margin: 30px auto;
      padding: 20px;
      max-width: 405px;
      }

      .form-wrap {
        background: white;
        padding: 15px 20px;
        color: black
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
       margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block; 
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px rgb(214, 214, 214) solid;
      }

      .form-wrap button {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        background-color: #49c1a2;
        border: none;
      }

      .form-wrap button:hover {
        color:#ffffff;
        cursor: pointer;        
      }
      .form-wrap .bottom-text {
        margin-top: 15px;
        font-size: 13.5px;
      }

      footer {
        margin-top: 10px;
        text-align: center;
      }

      footer a {
        color:#49c1a2
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
